#######################################################################
# LOCAL DOCKER CONFIG
# Used when you run this service inside a container locally.
#######################################################################
APP_ENV=development
NODE_ENV=development

#######################################################################
# SERVER
#######################################################################
LOG_LEVEL=debug
PORT=8080

#######################################################################
# DATABASE
#######################################################################
DB_USER=root
DB_PASS=root
DB_HOST=api_db
DB_PORT=5432
DB_NAME=db_name
